---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hermes-route
  namespace: default
spec:
  hostnames:
    - hermes.dev.fai.rezel.net
  parentRefs:
    - name: traefik
  rules:
    - backendRefs:
        - kind: Service
          name: hermes
          port: 8000